#MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3308/forest_blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mysql.username=root
mysql.password=123456
